<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" href="my portfolio logo.png" />
</head>

<body class="body">
    <div class="container-fluid">
        <div class="row">

            <div class="col-12 background-image">
                <div class="col-12" id="home">
                    <!-- <h1>Hello2</h1> -->
                    <nav>
                        <ul class="sidebar">

                            <li><img onclick="closeBtn();" src="cancel_icon.png" class="close-btn"></li>
                            <li><a href="#home" class="active">Home</a></li>
                            <li><a href="#service">Services</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>

                        <ul>
                            <li>
                                <a href="index.html" class="portfolioLogo-img col-6">
                                    <img src="my portfolio logo.png" class="portfolioLogo" />
                                </a>
                            </li>
                            <li class="hideOnMobile"><a href="#home" class="active">Home</a></li>
                            <li class="hideOnMobile"><a href="#service">Services</a></li>
                            <li class="hideOnMobile"><a href="#about">About</a></li>
                            <li class="hideOnMobile"><a href="#skills">Skills</a></li>
                            <li class="hideOnMobile"><a href="#contact">Contact</a></li>
                            <li>
                                <img onclick="menuBtn();" src="9004778_menu_list_navigation_options_icon.png"
                                    class="menu-btn">
                            </li>
                        </ul>
                    </nav>

                    <!-- <div class="col-12 col-lg-1 col-md-1">

                    </div> -->

                    <div class="col-12 col-lg-7 col-md-12 home-text" >
                        <h4>Hello, It's Me</h4>
                        <h2>Nimesha Shaluka</h2>
                        <h1>And I'm a <span class="multiText"></span></h1>
                        <!-- <span>And I'm a <a class="home-text-a"></a></span><br /> -->

                        <div class="col-md-9 col-lg-8 col-12">
                            <p><br />A professional who specializes in designing,developing, and maintaining software
                                applications and systems.
                            </p>
                        </div>

                        <div class="col-md-8 col-lg-7 col-sm-8 contact" >
                            <button type="button" class="contact-btn"><a href="#contact">Contact Us</a></button>
                        </div>

                        <div class="col-12 col-lg-7 col-md-8 icon">

                            <div class="icon-box">
                                <a href="https://web.facebook.com/profile.php?id=100074802485801">
                                    <img src="5279111_network_fb_social media_facebook_facebook logo_icon.png"
                                        class="iconImg" />
                                </a>

                            </div>
                            <div class="icon-box">
                                <a href="https://www.instagram.com/nimesh_pj/">
                                    <img src="5279112_camera_instagram_social media_instagram logo_icon.png"
                                        class="iconImg" />
                                </a>

                            </div>
                            <div class="icon-box">
                                <a href="https://twitter.com/ShalukaNim60824">
                                    <img src="5279123_tweet_twitter_twitter logo_icon.png" class="iconImg" />
                                </a>


                            </div>
                            <div class="icon-box">
                                <a href="https://www.linkedin.com/in/nimesha-shaluka-a1a51623a/">
                                    <img src="5279114_linkedin_network_social network_linkedin logo_icon.png"
                                        class="iconImg" />
                                </a>

                            </div>

                        </div>

                    </div>



                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div style="height: 90px;"></div>
            <div class="col-12 service">
                <div class="service-title col-10"  id="service">
                    <h1>Servicse & Benefit</h1>
                </div>
            </div>
            <div class="col-12 mani-service">
                <div class="col-11 service-box">
                    <div class="col-12 service-img-box">

                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 servicse-box-fl">

                            <div class="card bg-dark" style="border-radius: 20px;" style="width: 18rem;">
                                <img src="Desktop.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h3 class="card-title text-light">Desktop Application Development</h3>
                                    <h6><i class="bi bi-circle-fill"> Hardware Resources.</i></h6>
                                    <h6><i class="bi bi-circle-fill"> File System Access.</i> </h6>
                                    <h6><i class="bi bi-circle-fill"> Data Processing.</i></h6>
                                    <h6><i class="bi bi-circle-fill"> Hardware Integration.</i></h6>

                                    <div class="col-12 servicse-btn-gap" style="text-align: center;">
                                        <button class="servicse-btn"><a href="#contact">Contact Us</a></button>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 servicse-box-fl">

                            <div class="card bg-dark" style="border-radius: 20px;" style="width: 18rem;">
                                <img src="Mobile.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h3 class="card-title text-light">Mobile Application
                                        Development</h3>

                                    <h6><i class="bi bi-circle-fill"> User Engagement.</i> </h6>
                                    <h6><i class="bi bi-circle-fill"> Monetization Opportunities.</i></h6>
                                    <h6><i class="bi bi-circle-fill"> Platform-Specific Features.</i></h6>

                                    <div class="col-12 servicse-btn-gap" style="text-align: center;">
                                        <button class="servicse-btn"><a href="#contact">Contact Us</a></button>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 servicse-box-fl">

                            <div class="card bg-dark" style="border-radius: 20px;" style="width: 18rem;">
                                <img src="UI UX.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h3 class="card-title text-light">UI / UX Design</h3>

                                    <h6><i class="bi bi-circle-fill"> Enhanced User Experience.</i> </h6>
                                    <h6><i class="bi bi-circle-fill"> Increased Accessibility.</i></h6>
                                    <h6><i class="bi bi-circle-fill"> Higher Conversion Rates.</i></h6>
                                    <h6><i class="bi bi-circle-fill"> Brand Loyalty and Trust.</i></h6>

                                    <div class="col-12 servicse-btn-gap" style="text-align: center;">
                                        <button class="servicse-btn"><a href="#contact">Contact Us</a></button>
                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="col-12" style="height: 90px;">
                    <!-- <h2>hh</h2> -->
                </div>
                <div class="col-12">
                    <div class="col-12 about-text" id="about">
                        <h1>About Me</h1>
                    </div>
                    <div class="col-12 about-main-box">
                        <div class="col-10 about-box">
                            <div class="about-image-box mt-4">
                                <img src="profileIMG.jpg" />

                            </div>

                            <div class="col-12 col-lg-10 about-textMe">
                                <p>I'm [ Nimesha Shaluka ], a software engineer deeply passionate about technology and
                                    innovation. With a [ Bsc(Hons) in Software Engineering ] from [ Birmingham City
                                    University ], I've gained expertise in various programming languages and a
                                    broad range of projects across industries.

                                    My strengths lie in crafting efficient and user-friendly software solutions. I
                                    thrive on staying up-to-date with the latest tech trends and enjoy collaborating in
                                    cross-functional teams. Beyond coding,
                                    I'm [ Robotic Technology ] enthusiast.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- <div class="col-12" style="height: 65px;">

            </div> -->
            <h2 class="skill-text" id="skills">My Skill</h2>
            <div class="col-12 skill-main-box">


                <div class="col-12 skill">
                    <li>
                        <h3>Html</h3>
                        <span class="bar"><span class="html"></span></span>
                    </li>

                    <li>
                        <h3>Java</h3>
                        <span class="bar"><span class="java"></span></span>
                    </li>
                    <li>
                        <h3>Css</h3>
                        <span class="bar"><span class="css"></span></span>
                    </li>
                    <li>
                        <h3>Php</h3>
                        <span class="bar"><span class="php"></span></span>
                    </li>
                    <li>
                        <h3>WordPress</h3>
                        <span class="bar"><span class="wp"></span></span>
                    </li>
                    <li>
                        <h3>JavaSript</h3>
                        <span  class="bar"><span class="javasript"></span></span>
                    </li>


                </div>

            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="col-12 contact-title">
                    <h1 >Contact</h1>
                </div>
                <div class="col-12 contact-main-box">
                    <!-- <div class="col-12 contact-box"> -->

                    <div class="formcarry-container" id="contact">
                        <form action="https://api.web3forms.com/submit" method="POST" class="formcarry-form">

                            <input type="hidden" name="access_key" value="c730df63-7d3c-4d4b-9fb3-bec78256f437">
                            <label for="name" class="text-light">Full Name</label>
                            <input type="text" id="name" name="fullName" required />

                            <label for="text" class="text-light">Mobile Number</label>
                            <input type="text" id="number" name="Number" required />

                            <label for="email" class="text-light">Email Address</label>
                            <input type="email" id="email" name="email" required />

                            <label for="message" class="text-light">Message</label>
                            <textarea name="message" id="message" cols="30" rows="10"></textarea>

                            <button  type="submit">Send</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid mt-4">
        <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center p-4">

                <!-- Right -->
                <div>
                    <a href="" class="text-white me-4">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>

            <section class="">
                <div class="container-fluid text-center text-md-center mt-5">

                    <div class="row mt-3">

                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-lg-start text-md-center">

                            <h1 class="text-center text-sm-center fw-bold">MY PROFILE</h1>
                            <hr class="mb-4 mt-0 mx-auto" style="width: 70%; background-color: #7c4dff; height: 2px" />
                            <p class="text-center">
                                Delivering exceptional software solutions tailored to your needs.
                                From elegant design to robust functionality, I ensure top-notch quality,
                                reliability, and client satisfaction throughout the development process.
                            </p>
                        </div>

                        <div class="col-md-3 col-lg-2 col-xl-2  mx-auto mb-4 text-md-center">

                            <h3 class="text-uppercase fw-bold">Useful links</h3>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 50%; background-color: #7c4dff; height: 2px" />
                            <p>
                                <a href="#home" class="text-white">Home</a>
                            </p>
                            <p>
                                <a href="#service" class="text-white">Services</a>
                            </p>
                            <p>
                                <a href="#about" class="text-white">About</a>
                            </p>
                            <p>
                                <a href="#skills" class="text-white">Skills</a>
                            </p>
                            <p>
                                <a href="#contact" class="text-white">Contact</a>
                            </p>
                        </div>

                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                            <h3 class="text-uppercase fw-bold">Contact</h3>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 30%; background-color: #7c4dff; height: 2px" />
                            <p><i class="bi bi-geo-alt btn-outline-danger"></i> Sri Lanka,Colombo 10</p>
                            <p><i class="bi bi-envelope btn-outline-danger"></i> nimeshashaluka75@gmail.com</p>
                            <p><i class="bi bi-whatsapp btn-outline-danger"></i> +94 77 048 0069</p>
                            <p><i class="bi bi-telephone btn-outline-danger"></i>+94 75 312 4281</p>
                        </div>

                    </div>

                </div>
            </section>

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2024 Copyright :
                <a class="text-white" href="https://nimeshashaluka.github.io/MyPortfolio/">My Portfolio</a>
            </div>

        </footer>
    </div>












    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typingEffect = new Typed(".multiText", {
            strings: ["Full Stack Developer", "Web Designer", "Front-End Developer", "Back-End Developer"],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1500
        })
    </script>
</body>

</html>